<!DOCTYPE html>
<html>
<head>
   <!--
      Shannon Herman
      8 Oct 2024
      WEB 115.0004
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Alphanumeric Form</title>
   <script src="validationScript.js" defer></script>
   <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"] {
    width: 96%;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <form id="alphanumericForm">
    <label for="inputValue">
      Enter an input that contains ONLY alphanumeric characters:
    </label>
    <input type="text" id="inputValue" name="inputValue">
    <span id="errorMessage"></span>
    <button type="submit">Submit</button>
    <span id="noErrorMessage"></span>
  </form>
</body>
</html>